[33mcommit e29fac061495f5648a48140c1940ac3666bd5be3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Sat Sep 7 13:08:19 2019 +0800

    updata public

[33mcommit 9a8e7a7fa99fc02c0a16fea1f61167a626003121[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Sat Sep 7 02:30:30 2019 +0800

    rebuilding site 2019年09月 7日  2:30:30

[33mcommit 02aa953aeb7ca756b9c8068dc6e9df3a9a2bff5e[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Sat Sep 7 00:23:41 2019 +0800

    add none

[33mcommit cfa151c8f8d7256eb74dbb7524b896be9c0a8e01[m
Author: jeffguo5168 <jeff@JeffGuo-MacBookPro.localdomain>
Date:   Sat Sep 7 00:01:09 2019 +0800

    Delete the content folder

[33mcommit 0595c10af2aa22e783067e373eb5c5b4367d6c53[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 23:12:01 2019 +0800

     copy from

[33mcommit aa102004b6eb8f51292943ab612946491aea06c4[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 23:09:20 2019 +0800

    1 SETUP

[33mcommit 6acba375a745bb0bfd7f433a5e3110f672efc063[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 23:01:06 2019 +0800

    1st set up

[33mcommit f4eb1280f37dd8b3d5cc6af57ecb6eb07207a6bd[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 22:47:18 2019 +0800

    1st

[33mcommit 291bb09ea3ea8e18c6b908d84fb009bb0b3c989f[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 22:36:34 2019 +0800

    initial commit

[33mcommit b6fe04940b68015677364d71e8ecbd958da9eb21[m
Author: Jeff Guo <37257642+JeffGuo5168@users.noreply.github.com>
Date:   Fri Sep 6 22:12:49 2019 +0800

    initial commit
